#BlueJ class context
comment0.params=residuoFisso\ sodio\ durezza
comment0.target=Acqua(int,\ double,\ int)
comment1.params=
comment1.target=int\ getResiduoFisso()
comment2.params=
comment2.target=double\ getSodio()
comment3.params=
comment3.target=int\ getDurezza()
comment4.params=residuoFisso
comment4.target=void\ setResiduoFisso(int)
comment5.params=sodio
comment5.target=void\ setSodio(double)
comment6.params=durezza
comment6.target=void\ setDurezza(int)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
