#BlueJ class context
comment0.params=residuoFisso\ sodio\ durezza\ nome\ zucchero\ coloranti
comment0.target=Bibita(int,\ double,\ int,\ java.lang.String,\ double,\ java.lang.String[])
comment1.params=
comment1.target=java.lang.String\ getNome()
comment2.params=
comment2.target=double\ getZucchero()
comment3.params=
comment3.target=java.lang.String[]\ getColoranti()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=zucchero
comment5.target=void\ setZucchero(double)
comment6.params=coloranti
comment6.target=void\ setColoranti(java.lang.String[])
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
