#BlueJ package file
dependency1.from=Test
dependency1.to=Acqua
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Bibita
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Birra
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Vino
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Prosecco
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=666
package.editor.height=400
package.editor.width=564
package.editor.x=123
package.editor.y=111
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=123
target1.editor.y=91
target1.height=50
target1.name=Prosecco
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=440
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=123
target2.editor.y=91
target2.height=50
target2.name=Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=123
target3.editor.y=91
target3.height=50
target3.name=Acqua
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=123
target4.editor.y=91
target4.height=50
target4.name=Birra
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=123
target5.editor.y=91
target5.height=50
target5.name=BevandaAlcolica
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=320
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=123
target6.editor.y=91
target6.height=50
target6.name=Vino
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=163
target7.editor.y=131
target7.height=50
target7.name=Bevanda
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=123
target8.editor.y=91
target8.height=50
target8.name=Bibita
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=80
target8.y=180
