#BlueJ package file
dependency1.from=nuovaPersona
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=nuovoContattoStudenti
dependency2.to=contattoTelefonicoStudenti
dependency2.type=UsesDependency
dependency3.from=nuovoContattoStudenti
dependency3.to=Tastiera
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=666
package.editor.height=400
package.editor.width=564
package.editor.x=182
package.editor.y=162
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1548
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=nuovaPersona
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=380
target1.y=260
target2.editor.height=876
target2.editor.width=1300
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Persona
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=contattoTelefonicoStudenti
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=180
target3.x=170
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Tastiera
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=372
target5.editor.y=93
target5.height=50
target5.name=nuovoContattoStudenti
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=20
target5.y=210
