#BlueJ package file
dependency1.from=Main
dependency1.to=Tastiera
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Sistema
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=395
package.editor.width=560
package.editor.x=162
package.editor.y=142
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=141
target1.editor.y=51
target1.height=50
target1.name=Tastiera
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=70
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=141
target3.editor.y=51
target3.height=50
target3.name=Sistema
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=120
