#BlueJ class context
comment0.params=righe\ colonne\ base\ altezza\ lato2\ lato3\ tipo
comment0.target=Sistema(int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment1.params=righe\ colonne
comment1.target=Sistema(int,\ int)
comment10.params=
comment10.target=int\ getArea()
comment2.params=base\ altezza\ lato2\ lato3\ tipo
comment2.target=Sistema(int,\ int,\ int,\ int,\ java.lang.String)
comment3.params=
comment3.target=void\ eseguiSistema()
comment4.params=
comment4.target=void\ eseguiTriangolo()
comment5.params=
comment5.target=int\ getX1()
comment6.params=
comment6.target=int\ getX2()
comment7.params=
comment7.target=int\ getMax()
comment8.params=
comment8.target=int\ getDelta()
comment9.params=
comment9.target=int\ getPerimetro()
numComments=11
