#BlueJ class context
comment0.params=anno\ mese\ giorno
comment0.target=Data(int,\ int,\ int)
comment1.params=anno\ mese\ giorno
comment1.target=void\ setData(int,\ int,\ int)
comment2.params=anno
comment2.target=void\ setAnno(int)
comment3.params=mese
comment3.target=void\ setMese(int)
comment4.params=giorno
comment4.target=void\ setGiorno(int)
comment5.params=
comment5.target=int\ getAnno()
comment6.params=
comment6.target=int\ getMese()
comment7.params=
comment7.target=int\ getGiorno()
comment8.params=
comment8.target=int[]\ getData()
numComments=9
