#BlueJ class context
comment0.params=a\ b\ c
comment0.target=Equazioni(int,\ int,\ int)
comment1.params=
comment1.target=void\ delta()
comment2.params=
comment2.target=void\ radici()
comment3.params=a
comment3.target=void\ setA(int)
comment4.params=b
comment4.target=void\ setB(int)
comment5.params=c
comment5.target=void\ setC(int)
comment6.params=a\ b\ c
comment6.target=void\ setTutto(int,\ int,\ int)
comment7.params=
comment7.target=java.lang.String\ getStatoRadici()
comment8.params=
comment8.target=double\ getX1()
comment9.params=
comment9.target=double\ getX2()
numComments=10
