#BlueJ class context
comment0.params=
comment0.target=Orario()
comment1.params=orario
comment1.target=Orario(Orario)
comment10.params=ore\ minuti\ secondi
comment10.target=void\ setOrario(int,\ int,\ int)
comment11.params=
comment11.target=int\ getOre()
comment12.params=
comment12.target=int\ getMinuti()
comment13.params=
comment13.target=int\ getSecondi()
comment14.params=aggiungi
comment14.target=void\ modificaDiUnSecondo(boolean)
comment15.params=secondi
comment15.target=void\ aggiungiSecondi(int)
comment16.params=aggiungi
comment16.target=void\ modificaDiUnMinuto(boolean)
comment17.params=minuti
comment17.target=void\ aggiungiMinuti(int)
comment18.params=aggiungi
comment18.target=void\ modificaDiUnOra(boolean)
comment19.params=ore
comment19.target=void\ aggiungiOre(int)
comment2.params=ore\ minuti
comment2.target=Orario(int,\ int)
comment20.params=orario
comment20.target=void\ aggiungiOrario(Orario)
comment21.params=orario1\ orario2
comment21.target=Orario\ somma(Orario,\ Orario)
comment22.params=orario1\ orario2
comment22.target=int\ confronta(Orario,\ Orario)
comment3.params=ore\ minuti\ secondi
comment3.target=Orario(int,\ int,\ int)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=orario
comment5.target=boolean\ equals(Orario)
comment6.params=ore
comment6.target=void\ setOre(int)
comment7.params=minuti
comment7.target=void\ setMinuti(int)
comment8.params=secondi
comment8.target=void\ setSecondi(int)
comment9.params=ore\ minuti
comment9.target=void\ setOrario(int,\ int)
numComments=23
