#BlueJ package file
objectbench.height=76
objectbench.width=666
package.editor.height=400
package.editor.width=568
package.editor.x=396
package.editor.y=170
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=utilita
target1.type=PackageTarget
target1.width=80
target1.x=340
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=283
target2.editor.y=63
target2.height=50
target2.name=Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=150
target3.height=62
target3.name=aziende
target3.type=PackageTarget
target3.width=80
target3.x=250
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=366
target4.editor.y=61
target4.height=50
target4.name=Contribuente
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=100
target4.y=90
target5.height=62
target5.name=persone
target5.type=PackageTarget
target5.width=80
target5.x=160
target5.y=10
