#BlueJ package file
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=564
package.editor.x=356
package.editor.y=130
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=417
target1.editor.y=75
target1.height=50
target1.name=Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=150
target2.height=62
target2.name=aziende
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=366
target3.editor.y=61
target3.height=50
target3.name=Contribuente
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=100
target3.x=100
target3.y=90
target4.height=62
target4.name=persone
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=10
