#BlueJ class context
comment0.params=
comment0.target=Triangolo()
comment1.params=ax\ ay\ bx\ by\ cx\ cy
comment1.target=Triangolo(double,\ double,\ double,\ double,\ double,\ double)
comment10.params=p
comment10.target=boolean\ puntoInterno(Punto)
comment11.params=px\ py
comment11.target=boolean\ puntoInterno(double,\ double)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=double\ getPerimetro()
comment14.params=
comment14.target=double\ getArea()
comment2.params=a\ b\ c
comment2.target=Triangolo(Punto,\ Punto,\ Punto)
comment3.params=
comment3.target=Punto\ getA()
comment4.params=
comment4.target=Punto\ getB()
comment5.params=
comment5.target=Punto\ getC()
comment6.params=a
comment6.target=void\ setA(Punto)
comment7.params=b
comment7.target=void\ setB(Punto)
comment8.params=c
comment8.target=void\ setC(Punto)
comment9.params=
comment9.target=boolean\ isDegenere()
numComments=15
