#BlueJ package file
dependency1.from=Main
dependency1.to=Tastiera
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=656
package.editor.height=398
package.editor.width=558
package.editor.x=12
package.editor.y=12
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=Tastiera
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=290
target2.editor.height=845
target2.editor.width=1296
target2.editor.x=-6
target2.editor.y=0
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=150
