#BlueJ class context
comment0.params=nome\ kmL\ tipoCarburante\ serbatoioTotale
comment0.target=Car(java.lang.String,\ double,\ java.lang.String,\ double)
comment1.params=
comment1.target=java.lang.String\ getTipoCarburante()
comment2.params=
comment2.target=double\ getSerbatoioAttuale()
comment3.params=
comment3.target=double\ getSerbatoioTotale()
comment4.params=serbatoioAttuale
comment4.target=void\ setSerbatoioAttuale(double)
comment5.params=euro\ distributore
comment5.target=java.lang.String\ rifornisci(double,\ DistributoreBenzina)
comment6.params=km\ distributore
comment6.target=java.lang.String\ viaggia(int,\ DistributoreBenzina)
comment7.params=
comment7.target=void\ printStato()
numComments=8
