#BlueJ package file
dependency1.from=Car
dependency1.to=DistributoreBenzina
dependency1.type=UsesDependency
dependency2.from=DistributoreBenzina
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=DistributoreBenzina
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Tastiera
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=666
package.editor.height=400
package.editor.width=568
package.editor.x=431
package.editor.y=414
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=283
target1.editor.y=108
target1.height=50
target1.name=Car
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=270
target2.editor.y=105
target2.height=50
target2.name=DistributoreBenzina
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=190
target2.y=90
target3.height=50
target3.name=Tastiera
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=230
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=266
target4.editor.y=100
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=140
