#BlueJ class context
comment0.params=
comment0.target=CerchioSulPiano()
comment1.params=raggio\ x\ y
comment1.target=CerchioSulPiano(double,\ double,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=raggio\ punto
comment2.target=CerchioSulPiano(double,\ Punto)
comment3.params=punto
comment3.target=void\ setCentro(Punto)
comment4.params=x\ y
comment4.target=void\ setCentro(double,\ double)
comment5.params=
comment5.target=Punto\ getCentro()
comment6.params=raggio\ punto
comment6.target=void\ setCerchioSulPiano(double,\ Punto)
comment7.params=raggio\ x\ y
comment7.target=void\ setCerchioSulPiano(double,\ double,\ double)
comment8.params=c
comment8.target=void\ copia(CerchioSulPiano)
comment9.params=c
comment9.target=boolean\ equals(CerchioSulPiano)
numComments=11
