#BlueJ class context
comment0.params=r
comment0.target=Cerchio(double)
comment0.text=\r\n\ Costruttore\ proprio\ che\ imposta\ il\ raggio\ uguale\ al\ valore\ ricevuto\ come\ parametro\r\n
comment1.params=
comment1.target=Cerchio()
comment1.text=\r\n\ Costruttore\ vuoto\ che\ imposta\ il\ raggio\ a\ 0\ invocando\ il\ costruttore\ proprio\r\n
comment2.params=c
comment2.target=Cerchio(Cerchio)
comment2.text=\r\n\ Costruttore\ proprio\ che\ copia\ un\ altra\ istanza\ di\ cerchio\r\n
comment3.params=
comment3.target=boolean\ isDegenere()
comment3.text=\r\n\ Metodo\ che\ restituisce\ true\ se\ il\ raggio\ \u00C3\u00A8\ uguale\ a\ 0\r\n
comment4.params=r
comment4.target=boolean\ setRaggio(double)
comment4.text=\r\n\ Metodo\ che\ imposta\ il\ raggio\ uguale\ al\ parametro\ ricevuto\r\n
comment5.params=
comment5.target=double\ getRaggio()
comment5.text=\r\n\ Metodo\ che\ restituisce\ il\ raggio\r\n
comment6.params=
comment6.target=double\ getCirconferenza()
comment6.text=\r\n\ Metodo\ che\ calcola\ e\ restituisce\ la\ circonferenza\r\n
comment7.params=
comment7.target=double\ getArea()
comment7.text=\r\n\ Metodo\ che\ calcola\ e\ restituisce\ l'area\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Metodo\ speciale\ che\ restituisce\ una\ rappresentazione\ dell'oggetto\ in\ formato\ "Cerchio\ di\ raggio\:\ <raggio>"\r\n
comment9.params=c
comment9.target=boolean\ equals(Cerchio)
comment9.text=\r\n\ Metodo\ che\ confronta\ due\ oggetti\ cerchio\ e\ restituisce\ true\ se\ sono\ uguali,\ altrimenti\ restituisce\ false\r\n
numComments=10
