#BlueJ package file
dependency1.from=CerchioSulPiano
dependency1.to=Punto
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=601
package.editor.height=289
package.editor.width=499
package.editor.x=62
package.editor.y=72
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1040
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=CerchioSulPiano
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=310
target1.y=150
target2.editor.height=788
target2.editor.width=1044
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Cilindro
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=10
target3.editor.height=744
target3.editor.width=1040
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Punto
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=220
target4.editor.height=788
target4.editor.width=1044
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Cerchio
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
