#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=401
package.editor.width=560
package.editor.x=426
package.editor.y=309
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=utilita
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=90
target2.height=62
target2.name=automobili
target2.type=PackageTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=62
target3.name=motocicli
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=391
target4.editor.y=112
target4.height=50
target4.name=Veicolo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=90
