#BlueJ class context
comment0.params=entrate\ uscite\ codiceFiscale\ nome\ cognome
comment0.target=PersonaFisica(double,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=codiceFiscale
comment1.target=void\ setCodiceFiscale(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ id()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getCognome()
comment5.params=
comment5.target=double\ fattoreDiSconto()
comment6.params=
comment6.target=double\ aliquota()
numComments=7
