#BlueJ package file
dependency1.from=Esercizio01
dependency1.to=Tastiera
dependency1.type=UsesDependency
dependency10.from=Esercizio10
dependency10.to=Tastiera
dependency10.type=UsesDependency
dependency11.from=Esercizio11
dependency11.to=Tastiera
dependency11.type=UsesDependency
dependency12.from=Esercizio12
dependency12.to=Tastiera
dependency12.type=UsesDependency
dependency13.from=Esercizio13
dependency13.to=Tastiera
dependency13.type=UsesDependency
dependency14.from=Esercizio14
dependency14.to=Tastiera
dependency14.type=UsesDependency
dependency15.from=Esercizio15
dependency15.to=Tastiera
dependency15.type=UsesDependency
dependency16.from=Esercizio16
dependency16.to=Tastiera
dependency16.type=UsesDependency
dependency17.from=Esercizio17
dependency17.to=Tastiera
dependency17.type=UsesDependency
dependency18.from=Esercizio18
dependency18.to=Tastiera
dependency18.type=UsesDependency
dependency19.from=Esercizio19
dependency19.to=Tastiera
dependency19.type=UsesDependency
dependency2.from=Esercizio02
dependency2.to=Tastiera
dependency2.type=UsesDependency
dependency20.from=Esercizio20
dependency20.to=Tastiera
dependency20.type=UsesDependency
dependency21.from=Esercizio26
dependency21.to=Tastiera
dependency21.type=UsesDependency
dependency22.from=Esercizio27
dependency22.to=Tastiera
dependency22.type=UsesDependency
dependency23.from=Esercizio13
dependency23.to=Utilit\u00E0
dependency23.type=UsesDependency
dependency24.from=Esercizio14
dependency24.to=Utilit\u00E0
dependency24.type=UsesDependency
dependency25.from=Esercizio22
dependency25.to=Tastiera
dependency25.type=UsesDependency
dependency26.from=Esercizio23
dependency26.to=Tastiera
dependency26.type=UsesDependency
dependency27.from=Esercizio31
dependency27.to=Tastiera
dependency27.type=UsesDependency
dependency28.from=Esercizio31
dependency28.to=Utilit\u00E0
dependency28.type=UsesDependency
dependency29.from=Esercizio32
dependency29.to=Tastiera
dependency29.type=UsesDependency
dependency3.from=Esercizio03
dependency3.to=Tastiera
dependency3.type=UsesDependency
dependency30.from=Esercizio33
dependency30.to=Tastiera
dependency30.type=UsesDependency
dependency31.from=Esercizio35
dependency31.to=Tastiera
dependency31.type=UsesDependency
dependency32.from=Esercizio35
dependency32.to=Utilit\u00E0
dependency32.type=UsesDependency
dependency33.from=Es
dependency33.to=Tastiera
dependency33.type=UsesDependency
dependency34.from=Es
dependency34.to=Utilit\u00E0
dependency34.type=UsesDependency
dependency4.from=Esercizio04
dependency4.to=Tastiera
dependency4.type=UsesDependency
dependency5.from=Esercizio05
dependency5.to=Tastiera
dependency5.type=UsesDependency
dependency6.from=Esercizio06
dependency6.to=Tastiera
dependency6.type=UsesDependency
dependency7.from=Esercizio07
dependency7.to=Tastiera
dependency7.type=UsesDependency
dependency8.from=Esercizio08
dependency8.to=Tastiera
dependency8.type=UsesDependency
dependency9.from=Esercizio09
dependency9.to=Tastiera
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1264
package.editor.height=707
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=34
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=880
target1.editor.width=1300
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Esercizio18
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=270
target1.y=260
target10.editor.height=700
target10.editor.width=900
target10.editor.x=376
target10.editor.y=40
target10.height=310
target10.name=Tastiera
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=810
target10.y=270
target11.editor.height=880
target11.editor.width=1552
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Es
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=670
target11.y=10
target12.editor.height=880
target12.editor.width=1552
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Esercizio22
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=470
target12.y=10
target13.editor.height=880
target13.editor.width=1300
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Esercizio20
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=270
target13.y=360
target14.editor.height=707
target14.editor.width=900
target14.editor.x=231
target14.editor.y=263
target14.height=50
target14.name=Esercizio07
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=170
target14.y=10
target15.editor.height=700
target15.editor.width=900
target15.editor.x=219
target15.editor.y=136
target15.height=50
target15.name=Esercizio08
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=170
target15.y=60
target16.editor.height=700
target16.editor.width=900
target16.editor.x=229
target16.editor.y=354
target16.height=50
target16.name=Esercizio05
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=70
target16.y=210
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=Esercizio27
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=370
target17.y=110
target18.editor.height=700
target18.editor.width=900
target18.editor.x=220
target18.editor.y=293
target18.height=50
target18.name=Esercizio06
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=70
target18.y=260
target19.editor.height=700
target19.editor.width=900
target19.editor.x=207
target19.editor.y=274
target19.height=50
target19.name=Esercizio03
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=70
target19.y=110
target2.editor.height=880
target2.editor.width=1300
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Esercizio19
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=270
target2.y=310
target20.editor.height=880
target20.editor.width=1552
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=Esercizio04
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=70
target20.y=160
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=Esercizio26
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=370
target21.y=60
target22.editor.height=700
target22.editor.width=900
target22.editor.x=285
target22.editor.y=124
target22.height=50
target22.name=Esercizio01
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=70
target22.y=10
target23.editor.height=880
target23.editor.width=1552
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Esercizio23
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=470
target23.y=60
target24.editor.height=700
target24.editor.width=900
target24.editor.x=402
target24.editor.y=257
target24.height=50
target24.name=Esercizio02
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=70
target24.y=60
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=Esercizio24
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=370
target25.y=10
target26.editor.height=876
target26.editor.width=1296
target26.editor.x=288
target26.editor.y=37
target26.height=50
target26.name=Utilit\u00E0
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=810
target26.y=580
target27.editor.height=700
target27.editor.width=900
target27.editor.x=228
target27.editor.y=224
target27.height=50
target27.name=Esercizio09
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=170
target27.y=110
target28.editor.height=700
target28.editor.width=900
target28.editor.x=245
target28.editor.y=284
target28.height=50
target28.name=Esercizio10
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=170
target28.y=160
target29.editor.height=880
target29.editor.width=1552
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=Esercizio32
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=570
target29.y=60
target3.editor.height=876
target3.editor.width=1300
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Esercizio16
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=270
target3.y=160
target30.editor.height=700
target30.editor.width=900
target30.editor.x=173
target30.editor.y=227
target30.height=50
target30.name=Esercizio11
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=170
target30.y=210
target31.editor.height=880
target31.editor.width=1552
target31.editor.x=-8
target31.editor.y=-8
target31.height=50
target31.name=Esercizio33
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=570
target31.y=110
target32.editor.height=876
target32.editor.width=1296
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=Esercizio31
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=570
target32.y=10
target4.editor.height=876
target4.editor.width=1548
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Esercizio17
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=270
target4.y=210
target5.editor.height=784
target5.editor.width=1040
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Esercizio14
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=270
target5.y=60
target6.editor.height=876
target6.editor.width=1548
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Esercizio15
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=270
target6.y=110
target7.editor.height=880
target7.editor.width=1300
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Esercizio12
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=170
target7.y=260
target8.editor.height=876
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Esercizio13
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=270
target8.y=10
target9.editor.height=876
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Esercizio35
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=570
target9.y=210
