#BlueJ package file
dependency1.from=Esercizio01
dependency1.to=Tastiera
dependency1.type=UsesDependency
dependency10.from=Esercizio10
dependency10.to=Tastiera
dependency10.type=UsesDependency
dependency11.from=Esercizio11
dependency11.to=Tastiera
dependency11.type=UsesDependency
dependency12.from=Esercizio12
dependency12.to=Tastiera
dependency12.type=UsesDependency
dependency2.from=Esercizio02
dependency2.to=Tastiera
dependency2.type=UsesDependency
dependency3.from=Esercizio03
dependency3.to=Tastiera
dependency3.type=UsesDependency
dependency4.from=Esercizio04
dependency4.to=Tastiera
dependency4.type=UsesDependency
dependency5.from=Esercizio05
dependency5.to=Tastiera
dependency5.type=UsesDependency
dependency6.from=Esercizio06
dependency6.to=Tastiera
dependency6.type=UsesDependency
dependency7.from=Esercizio07
dependency7.to=Tastiera
dependency7.type=UsesDependency
dependency8.from=Esercizio08
dependency8.to=Tastiera
dependency8.type=UsesDependency
dependency9.from=Esercizio09
dependency9.to=Tastiera
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=493
package.editor.width=560
package.editor.x=180
package.editor.y=166
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=707
target1.editor.width=900
target1.editor.x=231
target1.editor.y=263
target1.height=50
target1.name=Esercizio07
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=376
target10.editor.y=40
target10.height=120
target10.name=Tastiera
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=430
target10.y=280
target11.editor.height=700
target11.editor.width=900
target11.editor.x=167
target11.editor.y=158
target11.height=50
target11.name=Esercizio09
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=160
target11.y=110
target12.editor.height=700
target12.editor.width=900
target12.editor.x=245
target12.editor.y=284
target12.height=50
target12.name=Esercizio10
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=160
target12.y=160
target13.editor.height=700
target13.editor.width=900
target13.editor.x=226
target13.editor.y=323
target13.height=50
target13.name=Esercizio11
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=160
target13.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=219
target2.editor.y=136
target2.height=50
target2.name=Esercizio08
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=229
target3.editor.y=354
target3.height=50
target3.name=Esercizio05
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=220
target4.editor.y=293
target4.height=50
target4.name=Esercizio06
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=207
target5.editor.y=274
target5.height=50
target5.name=Esercizio03
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=110
target6.editor.height=880
target6.editor.width=1552
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Esercizio04
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=285
target7.editor.y=124
target7.height=50
target7.name=Esercizio01
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=129
target8.editor.y=102
target8.height=50
target8.name=Esercizio12
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=160
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=402
target9.editor.y=257
target9.height=50
target9.name=Esercizio02
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=60
