#BlueJ package file
dependency1.from=Test
dependency1.to=Animale
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=GattoComune
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Giraffa
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=GrandeSqualoBianco
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=666
package.editor.height=400
package.editor.width=564
package.editor.x=143
package.editor.y=131
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=183
target1.editor.y=151
target1.height=50
target1.name=GattoComune
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=60
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=129
target2.editor.y=71
target2.height=50
target2.name=Test
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=183
target3.editor.y=151
target3.height=50
target3.name=Giraffa
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=183
target4.editor.y=151
target4.height=50
target4.name=GrandeSqualoBianco
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=300
target4.y=180
target5.editor.height=699
target5.editor.width=900
target5.editor.x=183
target5.editor.y=151
target5.height=50
target5.name=Animale
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=100
