#BlueJ class context
comment0.params=
comment0.target=Frazione()
comment1.params=num\ den
comment1.target=Frazione(int,\ int)
comment10.params=
comment10.target=void\ setToOpposto()
comment11.params=
comment11.target=Frazione\ getOpposto()
comment12.params=f2
comment12.target=void\ aggiungi(Frazione)
comment13.params=f2
comment13.target=Frazione\ somma(Frazione)
comment14.params=f1\ f2
comment14.target=Frazione\ sommaStatica(Frazione,\ Frazione)
comment15.params=f2
comment15.target=void\ sottrai(Frazione)
comment16.params=f2
comment16.target=Frazione\ differenza(Frazione)
comment17.params=f1\ f2
comment17.target=Frazione\ differenzaStatica(Frazione,\ Frazione)
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=f2
comment19.target=boolean\ equals(Frazione)
comment2.params=frazione
comment2.target=Frazione(Frazione)
comment3.params=
comment3.target=void\ semplifica()
comment4.params=a\ b
comment4.target=int\ mcd(int,\ int)
comment5.params=num
comment5.target=void\ setNumeratore(int)
comment6.params=den
comment6.target=void\ setDenominatore(int)
comment7.params=
comment7.target=int\ getNumeratore()
comment8.params=
comment8.target=int\ getDenominatore()
comment9.params=num\ den
comment9.target=void\ setFrazione(int,\ int)
numComments=20
