#BlueJ class context
comment0.params=
comment0.target=DataOrario()
comment1.params=giorno\ mese\ anno
comment1.target=DataOrario(int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ getNomeGiorno()
comment11.params=
comment11.target=java.lang.String\ getNomeMese()
comment12.params=
comment12.target=int\ getFormato()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=void\ stampa()
comment2.params=ore\ minuti\ secondi\ giorno\ mese\ anno
comment2.target=DataOrario(int,\ int,\ int,\ int,\ int,\ int)
comment3.params=giorno
comment3.target=void\ setGiorno(int)
comment4.params=mese
comment4.target=void\ setMese(int)
comment5.params=anno
comment5.target=void\ setAnno(int)
comment6.params=
comment6.target=int\ getGiorno()
comment7.params=
comment7.target=int\ getMese()
comment8.params=
comment8.target=int\ getAnno()
comment9.params=formato
comment9.target=void\ setFormato(int)
numComments=15
