#BlueJ class context
comment0.params=
comment0.target=Orario()
comment0.text=\r\n\ Costruttore\ di\ default.\r\n\ Inizializza\ l'oggetto\ con\ valori\ di\ defalut\r\n
comment1.params=h\ m
comment1.target=Orario(int,\ int)
comment1.text=\r\n\ Costruttore\ con\ argomenti\ \r\n\ L'utente\ user\u00E0\ questo\ costruttore\ se\ vuole\ inizializzare\ direttamente\r\n\ ad\ un\ orario\ passando\ le\ ore\ e\ i\ minuti\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ \ Metodo\ che\ stampa\ a\ video\ l'orario\ in\ modo\ tale\ che\ le\ \r\n\ \ componenti\ minuti\ e\ secondi\ se\ ad\ una\ sola\ cifra\ vengano\ \r\n\ \ presentati\ con\ uno\ zero\ non\ significativo\ davanti.\ \r\n\ \ Per\ esempio\:\ 13\:04\:08\r\n
comment11.params=
comment11.target=int\ getOre()
comment11.text=\r\n\ \ Con\ questo\ metodo\ restituisco\ l'attributo\ indicato\r\n
comment12.params=
comment12.target=int\ getMinuti()
comment12.text=\r\n\ \ Con\ questo\ metodo\ restituisco\ l'attributo\ indicato\r\n
comment13.params=
comment13.target=int\ getSecondi()
comment13.text=\r\n\ \ Con\ questo\ metodo\ restituisco\ l'attributo\ indicato\r\n
comment14.params=o
comment14.target=boolean\ equals(Orario)
comment14.text=\r\n\ \ Con\ questo\ metodo\ verifico\ l'uguaglianza\ tra\ il\ presente\ oggetto\r\n\ \ e\ l'oggetto\ passato\r\n
comment15.params=
comment15.target=void\ aggiungiUnSecondo()
comment15.text=\r\n\ L'invocazione\ di\ questo\ metodo\ aggiunge\ un\ secondo\ all'orario\ \r\n
comment16.params=tot
comment16.target=void\ aggiungiSecondi(int)
comment16.text=\r\n\ L'invocazione\ di\ questo\ metodo\ aggiunge\ la\ quantit\uFFFD\ di\ secondi\r\n\ specificata\ all'orario\ \r\n
comment17.params=
comment17.target=void\ aggiungiUnMinuto()
comment17.text=\r\n\ L'invocazione\ di\ questo\ metodo\ aggiunge\ un\ minuto\ all'orario\ \r\n
comment18.params=tot
comment18.target=void\ aggiungiMinuti(int)
comment18.text=\r\n\ L'invocazione\ di\ questo\ metodo\ aggiunge\ la\ quantit\uFFFD\ di\ minuti\r\n\ specificata\ all'orario\ \r\n
comment19.params=
comment19.target=void\ aggiungiUnOra()
comment19.text=\r\n\ L'invocazione\ di\ questo\ metodo\ aggiunge\ un'ora\ all'orario\ \r\n
comment2.params=h\ m\ s
comment2.target=Orario(int,\ int,\ int)
comment2.text=\r\n\ Costruttore\ con\ argomenti\ \r\n\ L'utente\ user\u00E0\ questo\ costruttore\ se\ vuole\ inizializzare\ direttamente\r\n\ ad\ un\ orario\ passando\ le\ ore,\ i\ minuti\ e\ i\ secondi\r\n
comment20.params=tot
comment20.target=void\ aggiungiOre(int)
comment20.text=\r\n\ L'invocazione\ di\ questo\ metodo\ aggiunge\ la\ quantit\uFFFD\ di\ ore\r\n\ specificata\ all'orario\ \r\n
comment21.params=o
comment21.target=void\ aggiungiOrario(Orario)
comment21.text=\r\n\ L'invocazione\ di\ questo\ metodo\ somma\ all'orario\ presente\ quello\ passato\r\n\ come\ parametro\r\n
comment22.params=x\ y
comment22.target=Orario\ somma(Orario,\ Orario)
comment22.text=\r\n\ Questo\ metodo\ statico\ esegue\ la\ somma\ di\ due\ orari\ passati\r\n\ come\ parametro\r\n
comment23.params=x\ y
comment23.target=int\ confronta(Orario,\ Orario)
comment23.text=\r\n\ Questo\ metodo\ statico\ confronta\ i\ due\ orari\ x\ e\ y\ passati\r\n\ come\ parametri\ e\ restituisce\ -1\ se\ x<y,\ restituisce\ 0\ se\r\n\ sono\ uguali,\ restituisce\ 1\ se\ x>y\r\n
comment24.params=x\ y
comment24.target=int\ differenza(Orario,\ Orario)
comment24.text=\r\n\ Questo\ metodo\ statico\ restituisce\ la\ differenza\ (in\r\n\ secondi)\ tra\ i\ due\ orari\ passati.\r\n
comment3.params=o
comment3.target=Orario(Orario)
comment3.text=\r\n\ Costruttore\ con\ argomenti\ \r\n\ L'utente\ user\uFFFD\ questo\ costruttore\ se\ vuole\ inizializzare\ direttamente\r\n\ ad\ un\ orario\ passando\ un\ oggetto\ di\ tipo\ Orario\r\n
comment4.params=h\ m\ s
comment4.target=boolean\ orarioValido(int,\ int,\ int)
comment5.params=h\ m
comment5.target=void\ setOrario(int,\ int)
comment5.text=\r\n\ Con\ questo\ metodo\ setOrario\ l'utente\ modifica\ l'orario\ stesso.\r\n
comment6.params=h\ m\ s
comment6.target=void\ setOrario(int,\ int,\ int)
comment6.text=\r\n\ Con\ questo\ metodo\ setOrario\ l'utente\ modifica\ l'orario\ stesso.\r\n
comment7.params=h
comment7.target=void\ setOre(int)
comment7.text=\r\n\ \ Con\ questo\ metodo\ SetOra\ l'utente\ imposta\ l'ora\ di\ un\ orario\ \r\n
comment8.params=m
comment8.target=void\ setMinuti(int)
comment8.text=\r\n\ \ Con\ il\ metodo\ setMinuti\ l'utente\ imposta\ i\ minuti\r\n
comment9.params=s
comment9.target=void\ setSecondi(int)
comment9.text=\r\n\ \ Con\ il\ metodo\ setMinuti\ l'utente\ imposta\ i\ minuti\r\n
numComments=25
