#BlueJ package file
dependency1.from=Test
dependency1.to=ScaffaleDiPoligoni
dependency1.type=UsesDependency
dependency10.from=Rettangolo
dependency10.to=Punto
dependency10.type=UsesDependency
dependency11.from=Cerchio
dependency11.to=Punto
dependency11.type=UsesDependency
dependency12.from=Triangolo
dependency12.to=Punto
dependency12.type=UsesDependency
dependency2.from=Test
dependency2.to=Poligono
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Cerchio
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Triangolo
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Rettangolo
dependency5.type=UsesDependency
dependency6.from=ScaffaleDiPoligoni
dependency6.to=Poligono
dependency6.type=UsesDependency
dependency7.from=ScaffaleDiPoligoni
dependency7.to=Cerchio
dependency7.type=UsesDependency
dependency8.from=ScaffaleDiPoligoni
dependency8.to=Triangolo
dependency8.type=UsesDependency
dependency9.from=ScaffaleDiPoligoni
dependency9.to=Rettangolo
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=487
package.editor.y=152
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=527
target1.editor.y=172
target1.height=50
target1.name=Poligono
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=527
target2.editor.y=172
target2.height=50
target2.name=Test
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=527
target3.editor.y=172
target3.height=50
target3.name=Punto
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=527
target4.editor.y=172
target4.height=50
target4.name=ScaffaleDiPoligoni
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=120
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=527
target5.editor.y=172
target5.height=50
target5.name=Cerchio
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=527
target6.editor.y=172
target6.height=50
target6.name=Rettangolo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=30
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=527
target7.editor.y=172
target7.height=50
target7.name=Triangolo
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=140
