#BlueJ class context
comment0.params=vertice1\ vertice2\ vertice3\ vertice4
comment0.target=Rettangolo(Punto,\ Punto,\ Punto,\ Punto)
comment1.params=
comment1.target=int\ getLato1()
comment10.params=
comment10.target=int\ getPerimetro()
comment11.params=
comment11.target=int\ getArea()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getLato2()
comment3.params=
comment3.target=int\ getLatoCorto()
comment4.params=
comment4.target=Punto\ getVertice1()
comment5.params=
comment5.target=Punto\ getVertice2()
comment6.params=
comment6.target=Punto\ getVertice3()
comment7.params=
comment7.target=Punto\ getVertice4()
comment8.params=vertice1\ vertice2\ vertice3\ vertice4
comment8.target=void\ setVertici(Punto,\ Punto,\ Punto,\ Punto)
comment9.params=
comment9.target=Rettangolo\ creaCasuale()
numComments=13
