#BlueJ class context
comment0.params=vertice1\ vertice2\ vertice3
comment0.target=Triangolo(Punto,\ Punto,\ Punto)
comment1.params=
comment1.target=int\ getLato1()
comment10.params=vertice2
comment10.target=void\ setVertice2(Punto)
comment11.params=vertice3
comment11.target=void\ setVertice3(Punto)
comment12.params=
comment12.target=Triangolo\ creaCasuale()
comment13.params=
comment13.target=int\ getPerimetro()
comment14.params=
comment14.target=int\ getArea()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getLato2()
comment3.params=
comment3.target=int\ getLato3()
comment4.params=
comment4.target=Punto\ getVertice1()
comment5.params=
comment5.target=Punto\ getVertice2()
comment6.params=
comment6.target=Punto\ getVertice3()
comment7.params=
comment7.target=int\ getLatoCorto()
comment8.params=vertice1\ vertice2\ vertice3
comment8.target=void\ setVertici(Punto,\ Punto,\ Punto)
comment9.params=vertice1
comment9.target=void\ setVertice1(Punto)
numComments=16
